# vim:fileencoding=utf-8:foldmethod=marker

# Documentation: https://sw.kovidgoyal.net/kitty/conf.html

# BEGIN_KITTY_THEME
include Catppuccin-Mocha.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0

# Window
macos_titlebar_color        background
macos_show_window_title_in  none
window_padding_width        4 8 4 8
remember_window_size        yes

# Tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# Color scheme
# background_opacity  0.95
# background_blur     30

# macOS specific settings
macos_option_as_alt yes
